<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent Information -->
  <parent>
    <groupId>org.jboss.ejb3.examples</groupId>
    <artifactId>jboss-ejb3-examples-build</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-examples-ch09-14-employeeregistry</artifactId>
  <name>JBoss EJB 3.x Examples - Chapters 9-14: Employee Registry EJBs</name>
  <description>Example to accompany O'Reilly "Enterprise Java Beans 6th Edition" Chapter 9-14</description>

  <!-- Properties -->
  <properties>

    <!-- Versioning -->
    <!-- JBOSS_HOME (We'll unpack into here -->
    <JBOSS_HOME>${project.build.directory}/jboss-${version.org.jboss.jbossas}</JBOSS_HOME>

  </properties>

  <!-- Dependencies -->
  <dependencies>
  
    <!-- Compile Dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jboss-ejb3-examples-testsupport</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-spec-api</artifactId>
      <type>pom</type>
    </dependency>
    
    
    <!-- 
    
    Test Dependencies
     -->

    <!-- Arquillian Test Harness -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-arquillian-container-managed</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-dist</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
    
    <!-- 
    HACK:
    Currently the ARQ Managed Container is not exporting
    all deps needed to run, at a minimum, jboss-threads
    AS7-1557
    -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-build</artifactId>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>serializer</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <!-- To honor exclusions -->
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-parent</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${version.org.jboss.as.7}</version>
      </dependency> 
    </dependencies>
    
  </dependencyManagement>
  
  <profiles>
  
    <profile>
    
      <id>it</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>

        <plugins>
        
          <!-- Get AS and put into "target" -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>pre-integration-test</phase> <!-- So run before testing -->
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.as</groupId>
                      <artifactId>jboss-as-dist</artifactId>
                      <version>${version.org.jboss.as.7}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
         

          <!-- Surefire -->
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <redirectTestOutputToFile>true</redirectTestOutputToFile>
                  <trimStackTrace>false</trimStackTrace>
                  <printSummary>true</printSummary>
                  <includes>
                    <include>**/*IntegrationTest.java</include>
                  </includes>
                  <forkMode>once</forkMode>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>
      
    </profile>
  </profiles>

</project>
