<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent Information -->
  <parent>
    <groupId>org.jboss.ejb3.examples</groupId>
    <artifactId>jboss-ejb3-examples-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-examples-ch09-14-employeeregistry</artifactId>
  <name>JBoss EJB 3.x Examples - Chapters 9-14: Employee Registry EJBs</name>
  <description>Example to accompany O'Reilly "Enterprise Java Beans 6th Edition" Chapter 9-14</description>

  <!-- Build -->
  <build>
  </build>


  <!-- Properties -->
  <properties>

    <!-- Versioning -->
    <!-- JBOSS_HOME (We'll unpack into here -->
    <JBOSS_HOME>${project.build.directory}/jboss-${version.org.jboss.jbossas}</JBOSS_HOME>

  </properties>

  <!-- Dependencies -->
  <dependencies>
  
  <!--  
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  -->
  
    <!-- Examples Support -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jboss-ejb3-examples-testsupport</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    
    <!-- 
    
    Test Dependencies
     -->
     
    

    <!-- Arquillian Test Harness -->
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-jbossas-embedded-6</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-junit</artifactId>
    </dependency>
    
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!-- JBossAS -->
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-depchain</artifactId>
      <version>${version.org.jboss.jbossas}</version>
      <type>pom</type>
      <scope>compile</scope> <!-- Should be "test", but I can't find the GAV for JPA APIs -->
    </dependency>

  </dependencies>
  
  <!--
    We also need to place the AS depchain into 
    the "dependencyManagement" section in import scope
    so that Maven respects the "exclusion" elements
    configured
    -->
  <dependencyManagement>
    <dependencies>
  
      <!-- org.jboss.jbossas -->
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-depchain</artifactId>
        <version>${version.org.jboss.jbossas}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
   </dependencies>
    
    </dependencyManagement>

  <profiles>

    <profile>

      <!-- Declare the "Integration Test" Profile -->
      <id>it</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>

        <plugins>
        
          <!-- Get AS and put into "target" -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>pre-integration-test</phase> <!-- So run before testing -->
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.jbossas</groupId>
                      <artifactId>jboss-as-distribution</artifactId>
                      <version>${version.org.jboss.jbossas}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
         

          <!-- Surefire -->
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${JBOSS_HOME}/client/jbossws-native-client.jar</additionalClasspathElement>
                    <additionalClasspathElement>${JBOSS_HOME}/server/default/deploy/jbossweb.sar</additionalClasspathElement>
                  </additionalClasspathElements>
                  <redirectTestOutputToFile>true</redirectTestOutputToFile>
                  <trimStackTrace>false</trimStackTrace>
                  <printSummary>true</printSummary>
                  <includes>
                    <include>**/*IntegrationTest.java</include>
                  </includes>
                  <forkMode>once</forkMode>
                  <argLine>-Xmx512m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Djava.endorsed.dirs=${JBOSS_HOME}/lib/endorsed -Djboss.home=${JBOSS_HOME} -Djboss.boot.server.log.dir=${JBOSS_HOME} -Dorg.jboss.reflect.spi.TypeInfoFactory=org.jboss.reflect.plugins.introspection.IntrospectionTypeInfoFactory</argLine>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>

    </profile>

  </profiles>

</project>
