<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <groupId>org.jboss.ejb3.examples</groupId>
  <artifactId>jboss-ejb3-examples-aggregator</artifactId>
  <name>Aggregator POM for JBoss EJB3 Examples</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Aggregator POM for JBoss EJB3 Examples</description>
  <packaging>pom</packaging>

  <!-- Modules in Aggregator -->
  <modules>
    <module>build</module>
    <module>ch04-firstejb</module>
    <module>ch05-encryption</module>
    <module>ch06-filetransfer</module>
    <module>ch07-rsscache</module>
    <module>ch08-statusupdate</module>
    <module>ch08-messagedestinationlink</module>
    <module>ch09-secureschool</module>
    <module>chxx-interceptors</module>
    <module>chxx-poker</module>
    <module>chxx-timer</module>
    <module>testsupport</module>
  </modules>

</project>
