<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent Information -->
  <parent>
    <groupId>org.jboss.ejb3.examples</groupId>
    <artifactId>jboss-ejb3-examples-build</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-examples-testsupport</artifactId>
  <name>JBoss EJB 3.x Examples - Test Support</name>
  <description>Common Test Support for examples to accompany O'Reilly "Enterprise Java Beans 6th Edition"</description>

  <!-- Build -->
  <build>
  </build>


  <!-- Properties -->
  <properties>

    <!-- Versioning -->

  </properties>

  <!-- Dependencies -->
  <dependencies>
  
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
      <optional>true</optional> <!-- Don't export this, ever-->
    </dependency>

  </dependencies>

</project>
