# Users / Passwords file
ftpserver.user.user.idletime=0
ftpserver.user.user.userpassword=password
ftpserver.user.user.homedirectory=/
ftpserver.user.user.writepermission=true
ftpserver.user.user.enableflag=true